services:

  mssql:
    image: mcr.microsoft.com/mssql/server:2022-latest

  currency-db:
    image: redis:alpine

  rabbitmq:
    image: rabbitmq:4.1.4-management-alpine

  currency.api:
    build:
      context: .
      dockerfile: Services/Currency/Currency.API/Dockerfile

  currency.grpc:
    build:
      context: .
      dockerfile: Services/Currency/Currency.GRPC/Dockerfile

  identityserver:
    build:
      context: .
      dockerfile: Security/IdentityServer/Dockerfile
      
volumes:
  mssql_data:
